;             
CREATE USER IF NOT EXISTS "SA" SALT '9ce118b440d8d435' HASH 'da9b7e19e9068147ff071ff0e852a5c906f1d80881ea93128e0be11a9fc688d3' ADMIN;         
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_AA00E8F9_3D16_4EF7_937F_CE784A9157F2" START WITH 2 BELONGS_TO_TABLE;
CREATE SEQUENCE "PUBLIC"."BATCH_JOB_SEQ" START WITH 2;        
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_20D6389B_B6A7_45B3_B127_1612086670FB" START WITH 5 BELONGS_TO_TABLE;
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_91D71965_9A9C_4880_9638_ABCC1E9AE647" START WITH 2 BELONGS_TO_TABLE;
CREATE SEQUENCE "PUBLIC"."BATCH_STEP_EXECUTION_SEQ" START WITH 5;             
CREATE SEQUENCE "PUBLIC"."BATCH_JOB_EXECUTION_SEQ" START WITH 2;              
CREATE MEMORY TABLE "PUBLIC"."NAME_BASIC"(
    "NCONST" VARCHAR(255) NOT NULL SELECTIVITY 100,
    "BIRTH_YEAR" VARCHAR(255) SELECTIVITY 35,
    "DEATH_YEAR" VARCHAR(255) SELECTIVITY 23,
    "KNOWN_FOR_TITLES" VARCHAR(255) SELECTIVITY 88,
    "PRIMARY_NAME" VARCHAR(255) SELECTIVITY 85,
    "PRIMARY_PROFESSION" VARCHAR(255) SELECTIVITY 46
); 
ALTER TABLE "PUBLIC"."NAME_BASIC" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_3" PRIMARY KEY("NCONST");               
-- 7641 +/- SELECT COUNT(*) FROM PUBLIC.NAME_BASIC;           
CREATE MEMORY TABLE "PUBLIC"."TITLE_BASIC"(
    "TCONST" VARCHAR(255) NOT NULL SELECTIVITY 100,
    "END_YEAR" VARCHAR(255) SELECTIVITY 37,
    "GENRES" VARCHAR(255) SELECTIVITY 97,
    "IS_ADULT" VARCHAR(255) SELECTIVITY 8,
    "ORIGINAL_TITLE" VARCHAR(255) SELECTIVITY 41,
    "PRIMARY_TITLE" VARCHAR(255) SELECTIVITY 39,
    "RUNTIME_MINUTES" VARCHAR(255) SELECTIVITY 38,
    "START_YEAR" VARCHAR(255) SELECTIVITY 44,
    "TITLE_TYPE" VARCHAR(255) SELECTIVITY 35
);
ALTER TABLE "PUBLIC"."TITLE_BASIC" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_E" PRIMARY KEY("TCONST");              
-- 7134 +/- SELECT COUNT(*) FROM PUBLIC.TITLE_BASIC;          
CREATE MEMORY TABLE "PUBLIC"."TITLE_PRINCIPALS"(
    "ORDERING" VARCHAR(255) NOT NULL SELECTIVITY 16,
    "TCONST" VARCHAR(255) NOT NULL SELECTIVITY 81,
    "CATEGORY" VARCHAR(255) SELECTIVITY 34,
    "CHARACTERS" VARCHAR(255) SELECTIVITY 80,
    "JOB" VARCHAR(255) SELECTIVITY 12,
    "N_CONST" VARCHAR(255) SELECTIVITY 51
); 
ALTER TABLE "PUBLIC"."TITLE_PRINCIPALS" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_EB" PRIMARY KEY("ORDERING", "TCONST");            
-- 8007 +/- SELECT COUNT(*) FROM PUBLIC.TITLE_PRINCIPALS;     
CREATE MEMORY TABLE "PUBLIC"."TITLE_RATING"(
    "TCONST" VARCHAR(255) NOT NULL SELECTIVITY 100,
    "AVERAGE_RATING" VARCHAR(255) SELECTIVITY 12,
    "NUM_VOTES" VARCHAR(255) SELECTIVITY 97
);         
ALTER TABLE "PUBLIC"."TITLE_RATING" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_5" PRIMARY KEY("TCONST");             
-- 6559 +/- SELECT COUNT(*) FROM PUBLIC.TITLE_RATING;         
CREATE MEMORY TABLE "PUBLIC"."BATCH_JOB_INSTANCE"(
    "JOB_INSTANCE_ID" BIGINT DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_AA00E8F9_3D16_4EF7_937F_CE784A9157F2" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_AA00E8F9_3D16_4EF7_937F_CE784A9157F2",
    "VERSION" BIGINT,
    "JOB_NAME" VARCHAR(100) NOT NULL,
    "JOB_KEY" VARCHAR(32) NOT NULL
);              
ALTER TABLE "PUBLIC"."BATCH_JOB_INSTANCE" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_36" PRIMARY KEY("JOB_INSTANCE_ID");             
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.BATCH_JOB_INSTANCE;      
CREATE MEMORY TABLE "PUBLIC"."BATCH_JOB_EXECUTION"(
    "JOB_EXECUTION_ID" BIGINT DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_91D71965_9A9C_4880_9638_ABCC1E9AE647" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_91D71965_9A9C_4880_9638_ABCC1E9AE647",
    "VERSION" BIGINT,
    "JOB_INSTANCE_ID" BIGINT NOT NULL,
    "CREATE_TIME" TIMESTAMP NOT NULL,
    "START_TIME" TIMESTAMP DEFAULT NULL,
    "END_TIME" TIMESTAMP DEFAULT NULL,
    "STATUS" VARCHAR(10),
    "EXIT_CODE" VARCHAR(2500),
    "EXIT_MESSAGE" VARCHAR(2500),
    "LAST_UPDATED" TIMESTAMP,
    "JOB_CONFIGURATION_LOCATION" VARCHAR(2500)
);         
ALTER TABLE "PUBLIC"."BATCH_JOB_EXECUTION" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_4" PRIMARY KEY("JOB_EXECUTION_ID");            
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.BATCH_JOB_EXECUTION;     
CREATE MEMORY TABLE "PUBLIC"."BATCH_JOB_EXECUTION_PARAMS"(
    "JOB_EXECUTION_ID" BIGINT NOT NULL,
    "TYPE_CD" VARCHAR(6) NOT NULL,
    "KEY_NAME" VARCHAR(100) NOT NULL,
    "STRING_VAL" VARCHAR(250),
    "DATE_VAL" TIMESTAMP DEFAULT NULL,
    "LONG_VAL" BIGINT,
    "DOUBLE_VAL" DOUBLE PRECISION,
    "IDENTIFYING" CHAR(1) NOT NULL
);    
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.BATCH_JOB_EXECUTION_PARAMS;              
CREATE MEMORY TABLE "PUBLIC"."BATCH_STEP_EXECUTION"(
    "STEP_EXECUTION_ID" BIGINT DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_20D6389B_B6A7_45B3_B127_1612086670FB" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_20D6389B_B6A7_45B3_B127_1612086670FB",
    "VERSION" BIGINT NOT NULL,
    "STEP_NAME" VARCHAR(100) NOT NULL,
    "JOB_EXECUTION_ID" BIGINT NOT NULL,
    "START_TIME" TIMESTAMP NOT NULL,
    "END_TIME" TIMESTAMP DEFAULT NULL,
    "STATUS" VARCHAR(10),
    "COMMIT_COUNT" BIGINT,
    "READ_COUNT" BIGINT,
    "FILTER_COUNT" BIGINT,
    "WRITE_COUNT" BIGINT,
    "READ_SKIP_COUNT" BIGINT,
    "WRITE_SKIP_COUNT" BIGINT,
    "PROCESS_SKIP_COUNT" BIGINT,
    "ROLLBACK_COUNT" BIGINT,
    "EXIT_CODE" VARCHAR(2500),
    "EXIT_MESSAGE" VARCHAR(2500),
    "LAST_UPDATED" TIMESTAMP
);     
ALTER TABLE "PUBLIC"."BATCH_STEP_EXECUTION" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_7" PRIMARY KEY("STEP_EXECUTION_ID");          
-- 4 +/- SELECT COUNT(*) FROM PUBLIC.BATCH_STEP_EXECUTION;    
CREATE MEMORY TABLE "PUBLIC"."BATCH_STEP_EXECUTION_CONTEXT"(
    "STEP_EXECUTION_ID" BIGINT NOT NULL,
    "SHORT_CONTEXT" VARCHAR(2500) NOT NULL,
    "SERIALIZED_CONTEXT" LONGVARCHAR
); 
ALTER TABLE "PUBLIC"."BATCH_STEP_EXECUTION_CONTEXT" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_EF" PRIMARY KEY("STEP_EXECUTION_ID"); 
-- 4 +/- SELECT COUNT(*) FROM PUBLIC.BATCH_STEP_EXECUTION_CONTEXT;            
CREATE MEMORY TABLE "PUBLIC"."BATCH_JOB_EXECUTION_CONTEXT"(
    "JOB_EXECUTION_ID" BIGINT NOT NULL,
    "SHORT_CONTEXT" VARCHAR(2500) NOT NULL,
    "SERIALIZED_CONTEXT" LONGVARCHAR
);   
ALTER TABLE "PUBLIC"."BATCH_JOB_EXECUTION_CONTEXT" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_B" PRIMARY KEY("JOB_EXECUTION_ID");    
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.BATCH_JOB_EXECUTION_CONTEXT;             
CREATE MEMORY TABLE "PUBLIC"."TITLE_PRINCIPALS_TEST"(
    "tconst	ordering	nconst	category	job	characters" VARCHAR
);       
-- 561 +/- SELECT COUNT(*) FROM PUBLIC.TITLE_PRINCIPALS_TEST; 
CREATE MEMORY TABLE "PUBLIC"."TEST"(
    "tconst	ordering	nconst	category	job	characters" VARCHAR
);        
-- 561 +/- SELECT COUNT(*) FROM PUBLIC.TEST;  
ALTER TABLE "PUBLIC"."BATCH_JOB_INSTANCE" ADD CONSTRAINT "PUBLIC"."JOB_INST_UN" UNIQUE("JOB_NAME", "JOB_KEY");
ALTER TABLE "PUBLIC"."BATCH_JOB_EXECUTION" ADD CONSTRAINT "PUBLIC"."JOB_INST_EXEC_FK" FOREIGN KEY("JOB_INSTANCE_ID") REFERENCES "PUBLIC"."BATCH_JOB_INSTANCE"("JOB_INSTANCE_ID") NOCHECK;     
ALTER TABLE "PUBLIC"."BATCH_JOB_EXECUTION_CONTEXT" ADD CONSTRAINT "PUBLIC"."JOB_EXEC_CTX_FK" FOREIGN KEY("JOB_EXECUTION_ID") REFERENCES "PUBLIC"."BATCH_JOB_EXECUTION"("JOB_EXECUTION_ID") NOCHECK;           
ALTER TABLE "PUBLIC"."BATCH_STEP_EXECUTION" ADD CONSTRAINT "PUBLIC"."JOB_EXEC_STEP_FK" FOREIGN KEY("JOB_EXECUTION_ID") REFERENCES "PUBLIC"."BATCH_JOB_EXECUTION"("JOB_EXECUTION_ID") NOCHECK; 
ALTER TABLE "PUBLIC"."BATCH_JOB_EXECUTION_PARAMS" ADD CONSTRAINT "PUBLIC"."JOB_EXEC_PARAMS_FK" FOREIGN KEY("JOB_EXECUTION_ID") REFERENCES "PUBLIC"."BATCH_JOB_EXECUTION"("JOB_EXECUTION_ID") NOCHECK;         
ALTER TABLE "PUBLIC"."BATCH_STEP_EXECUTION_CONTEXT" ADD CONSTRAINT "PUBLIC"."STEP_EXEC_CTX_FK" FOREIGN KEY("STEP_EXECUTION_ID") REFERENCES "PUBLIC"."BATCH_STEP_EXECUTION"("STEP_EXECUTION_ID") NOCHECK;      
